# SYNTOR CLI Dockerfile
# Multi-stage build for optimized image size

# Build stage
FROM golang:1.23-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

# Copy go module files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary with version info
ARG VERSION=dev
ARG GIT_COMMIT=unknown
ARG BUILD_TIME=unknown

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -X 'github.com/syntor/syntor/internal/cli.Version=${VERSION}' \
              -X 'github.com/syntor/syntor/internal/cli.GitCommit=${GIT_COMMIT}' \
              -X 'github.com/syntor/syntor/internal/cli.BuildTime=${BUILD_TIME}'" \
    -o syntor ./cmd/syntor

# Runtime stage
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata curl

# Create non-root user
RUN adduser -D -g '' syntor

# Copy binary from builder
COPY --from=builder /build/syntor /usr/local/bin/syntor

# Copy example configs
COPY --from=builder /build/configs/config.example.yaml /etc/syntor/config.example.yaml
COPY --from=builder /build/configs/commands /etc/syntor/commands/

# Set ownership
RUN chown -R syntor:syntor /etc/syntor

# Switch to non-root user
USER syntor

# Set working directory
WORKDIR /home/syntor

# Create config directory
RUN mkdir -p /home/syntor/.syntor/commands

# Default command
ENTRYPOINT ["syntor"]
CMD ["--help"]
